<!DOCTYPE html>
<html>
    <head>
        
    <style>
        
        img {
            max-width: 100%;
            max-height: 100%;
        }
        
        .portrait {
            height: 50vh;
            width: 40vw;
            z-index: 1;
        }

        .landscape {
            height: 40vh;
            width: 30vw;
            z-index: 1;
        }

        .square {
            height: 75px;
            width: 75px;
            z-index: 1;
        }
        
        .pagelong {
            height: 80vh;
            width: 100vw;
        }
        
        #head {
            position: relative;
            top: 0;
            left: 0;
            width:100%;
            height: 15%;
            background-color: darkblue;
            z-index: 1;
            
        }
        
        #body {
            position: relative;
            top: 0;
            left: 0;
            width:100%;
            height: 50%;
            background-color: lightgray;
            z-index: 0;
            
        }
        
        #foot {
            position: relative;
            top: 0;
            left: 0;
            width:100%;
            height: 10%;
            background-color: darkgray;
            z-index: 1;
            
        }
        
        #form {
            position: absolute;
            top:15%;
            left:70%;
            width: 25%;
            height: 65%;
            background-color: coral;
            
        }
        
        h1{
            font-size: 60px;
            text-align: center;
        }
        
        #input {
            position:absolute;
            top:5%;
            left:5%;
        }
        
        #persona {
            position: relative;
            top: 20%;
            left: 20%;
            width: 40%;
            height: 40%;
            background-image: url(Persona.jpg);
            
        }
        
        #brainstorm {
            position: relative;
            top: 60%;
            left: 60%;
            width: 40%;
            height: 40%;
            background-image: url(UI%20Sketches.jpg);
            
        }
        
        #markers {
            position: relative;
            top: 60px;
            left: 30px;
            width: 40%;
            height: 40%;
            background-image: url(Marker%20Sketches.jpg);
            
        }
        
        
    </style>
    </head>
    
    <body>
        <!-- MAke the CSS for this page make multiple large images that slide across the page-->
        <div id = "head">
        <h1>Pick'em Ups (Name Pending)</h1>
        </div>
        
        <div id = "body">
            
            <div id="introduction">
            <br>
            Hello! Welcome to my landing page for my app idea, "Pick'em Ups".
            This landing page is a work and progress that will be refined as I learn Bootstrap to make the CSS look a lot cleaner.
            </div>
            <br>
            <!--maybe put these pictures in a jumbotron or another type of div so that the text can go along side it or aybe to make the page look better you can just have the text in a seperate divs-->
            <div>
            <h2>The Problem</h2>
            <p>One of the issues teens face when they move away from their childhood homes is making new friends. It can be intimidating to try and figure out where to or how to meet new people without being uncomfortable. So I was looking for a way to make it easier for these teens to connect with others that have similar interests or that just want to meet new people.</p>    
            </div>
            
            <div>
            <h2>The Solution</h2>
            <p>So my idea took form of the app concept, "Pick'em Ups". Pick'em Ups is a social app that, in short, allows its users to create or find local pick-up games with other users, but I'll go into more detail as we go on.</p>
            </div>
            
            
            <p>To start off I wanted to create a easy to navigate home page so it wasn't confusing to younger users. The content of the tabs will change as more research is done.

                In these sketches though I include how the map page may look and how a user would see the markers/game locations. 

                There is also and idea of how it'd look when you click on one of the game markers.

                The friends tab is the first draft of how you'd see your friends organized and how a persons profile would look when you select their name. </p>
            <div class="portrait">
                <img src="UI%20Sketches.jpg" style="float: left;">
            </div>

            <br>
            <br>
            <br>
            
            <div class="portrait" ALIGN="right">
                <p>These are my sketches of the marker that would show when a user created a game. I wanted it to be simple, but informative. I also</p>
                <img src="Marker%20Sketches.jpg">
            </div>
            
            <br>
            <br>
            <br>
                
            <div class="portrait">
                <p>My persona is a young teen who has a history of playing baseball, but has moved to a new state where he doesn't know anyone and wants to make friends.</p>
                <img src="Persona.jpg" style = "transform: rotate(270deg);">
            </div>
            
            <br>
            <br>
            <br>
            
            <div class="portrait" style = "width">
                <p>Very rough sketches I've done for the community tabs where people can create groups to help division of skill and strengthen the social aspect of the app.</p>
                <img src="Group%20Sketches.jpg"  style = "transform: rotate(90deg);position:relative;left:60vw;">
            </div>
            
               <p>
                I know this landing page is really rough at the moment, but I'm learning bootstrap to clean it up for a better look.
               </p>
            
            <div class="portrait">
                
                <img src="WF1.jpg" style="transform: rotate(90deg)">
            </div>
            
            <br>
            <br>
            
            <div class="portrait"  style="transform: rotate(90deg)">
                
                <img src="WF2.jpg" >
            </div>
            
            <br>
            <br>
            
            <div class="portrait"  style="transform: rotate(90deg)">
                
                <img src="WF3.jpg">
            </div>
            
            <br>
            <br>
            
            <div class="portrait"  style="transform: rotate(90deg)">
                
                <img src="WF4.jpg">
            </div>
            
            <br>
            <br>
            
            <div class="portrait"  style="transform: rotate(90deg)">
                
                <img src="WF5.jpg">
            </div>
            
            <br>
            <br>
            
            <div class="portrait"  style="transform: rotate(90deg)">
                
                <img src="WF6.jpg">
            </div>
        </div>
            
        
        <div id = "foot">
        
        </div>
        <!--This one might be changed to be the form that has all the info that the customer would enter-->
        
        <!--This is where the form went before I got rid of it-->
        
        
    </body>
    
</html>
