<html>
<head> </head>
  <h1> TREYS Favorite Things! </h1>
<style>
  
  body {
    background-image: url("wireframe.jpg");
    background-repeat:no-repeat;
    background-size:1500px 700px;
  }
  
  #Blacklight {
    position:absolute;
    top:240px;
    left:60px;
    width:325px;
    height:410px;
    background-color:purple;
  }
  
  #Bioshock {
    position:absolute;
    top:240px;
    left:575px;
    width:325px;
    height:410px;
    background-color:gray;
  }
  
  #Shaun {
    position:absolute;
    top:240px;
    left:1105px;
    width:325px;
    height:410px;
    background-color:green;
  }
  
  h1 {
    position:absolute;
    top:20px;
    left:100px;
    font-size:100;
  }
  
  
</style>
<body>
  <div id = "Blacklight"></div>
  <div id = "Bioshock"></div>
  <div id = "Shaun"></div>
</body>
</html>
