<html>
<head></head>
<style>
  #robot {
    position:absolute;
    top:25vh;
    left:25vmin;
    width:50vmin;
    height:50vh;
    border:1px solid gray;
  }
  
  #rect {
    position:absolute;
    top:50%;
    left:25%;
    width:50%;
    height:30%;
    background-color:black;
    border-radius:10px;
  }
  
  #oval {
    position:absolute;
    top:55%;
    left:35%;
    width:30%;
    height:20%;
    background-color:white;
    border-radius:50%;
  }
  
  #circle {
    position:absolute;
    top:65%;
    left:45%;
    width:10%;
    height:10%;
    background-color:coral;
    border-radius:50%;
  }  
  
    #diamond {
    position:absolute;
    top:40%;
    left:40%;
    width:10%;
    height:10%;
    background-color:gold;
    transform: rotateZ(45deg);
  }
  
    #trap {
    position:absolute;
    top:80%;
    left:25%;
    width:50%;
    height:30%;
    background-color:cyan;
    transform: rotateX(10deg);
  }
      
</style>
<body>
<div id = "robot">
  <div id="rect"></div>
  <div id="oval"></div>
  <div id="circle"></div>
  <div id="diamond"></div>
  <div id="trap"></div>
  
  
  </div>

</body>

</html>
