<html>
<head>
<title>Snow Globe</title>
</head>
<style>
    #globe {
    position:absolute;
    top: 15%;
    left: 25%;
    width: 45%;
    height: 65%;
    border-radius:50%;
    border-style:solid;
    border-color:black;
    background-color:white;
    overflow: hidden;
    }
    
    #base {
    position:absolute;
    top:70%;
    left:30%;
    width:30%;
    height:15%;
    border-style:solid;
    background-color:lightgray;
    transform:perspective(2em)
    rotateX(10deg);
    }
  
    #mountain {
    position:absolute;
    top:60%;
    left:30%;
    width:20%;
    height:80%;
    background-color:#404066;
    transform:perspective(1em)
    rotateX(30deg);
    }
    
    #mountain2 {
    position:absolute;
    top:60%;
    left:15%;
    width:20%;
    height:70%;
    background-color:#000033;
    transform:perspective(1em)
    rotateX(30deg);
    }
    
    #mountain3 {
    position:absolute;
    top:60%;
    left:45%;
    width:20%;
    height:70%;
    background-color:#808099;
    transform:perspective(1em)
    rotateX(30deg);
    }

</style>

<body>
    <div id = "base">
    </div>
    
    <div id = "globe">
        <div id = "mountain2">
        </div>
        <div id = "mountain3">
        </div>
        <div id = "mountain">
        </div>
    </div>


</body>

</html
